# PI_EcoCity

./: ControlCenterServer.java  README.md  build.gradle  build_log.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecocity/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecocity/app/: Incident.java  MainActivity.java
app/src/main/java/com/ecocity/app/api/: GeminiApiService.java  GeminiRequest.java  GeminiResponse.java
app/src/main/java/com/ecocity/app/database/: DbHelper.java  IncidenciaDAO.java  UserDAO.java
app/src/main/java/com/ecocity/app/model/: GroupMessage.java  Incidencia.java  Mensaje.java  User.java  Usuario.java
app/src/main/java/com/ecocity/app/ui/: AddIncidenciaActivity.java  ChatActivity.java  ChatAdapter.java  DetailIncidenciaActivity.java  IncidenceChatActivity.java  IncidenceChatAdapter.java  IncidenciaAdapter.java  LoginActivity.java  MapActivity.java  ProfileActivity.java
app/src/main/java/com/ecocity/app/utils/: NetworkMonitor.java  SessionManager.java
app/src/main/res/animator/: chip_scale.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_gradient.xml  bottom_sheet_curve.xml  button_rounded.xml  button_rounded2.xml  circle_background.xml  ic_arrow_back.xml  ic_avatar_user.xml  ic_check.xml  ic_chevron_down.xml  ic_location_pin.xml  input_field_bg.xml
app/src/main/res/layout/: activity_add_incidencia.xml  activity_chat.xml  activity_detail_incidencia.xml  activity_incidence_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  item_incidencia.xml  item_message_group_received.xml  item_message_received.xml  item_message_sent.xml  item_status_header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecocity/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
